# PostgreSQL
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/mg_clone?schema=public"


# API
PORT=4000
JWT_SECRET="supersecretchange"
CORS_ORIGIN="http://localhost:3000,http://localhost:3001"


# Web/Admin
NEXT_PUBLIC_API_URL="http://localhost:4000"